{
  "name": "nyaone-docs",
  "version": "1.0.0",
  "description": "Documents for NyaOne",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": "git@github.com:nyaone/docs.git",
  "author": "Nya Candy <dev@candinya.com>",
  "license": "CC-BY-SA-4.0",
  "private": false,
  "devDependencies": {
    "vitepress": "1.0.0-beta.3",
    "vue": "^3.3.4"
  }
}
